{
  "name": "my-appnp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "2.4.8",
    "ajv": "6.5.4",
    "axios": "0.15.3",
    "eslint": "^5.6.0",
    "font-awesome": "4.7.0",
    "ionicons": "3.0.0",
    "jquery": "^3.1.0",
    "jslint": "^0.12.0",
    "jvectormap-next": "3.0.0",
    "lodash": "4.17.4",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-native": "^0.57.4",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "3.6.0",
    "redux-form": "^7.4.2",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
