{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<complete>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "unpg.Application",
      "projectName": "complete",
      "args": ""
    }
  ]
}