{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Challenge Softplan",
  "scripts": {
    "build": "rimraf dist && webpack --env.NODE_ENV=prod --bail --progress --profile",
    "server": "webpack-dev-server --env.NODE_ENV=local --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Luan Figueredo",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-aria": "^1.6.10",
    "angular-br-filters": "^0.7.0",
    "angular-cookies": "^1.6.10",
    "angular-input-masks": "^4.1.0",
    "angular-locale-pt-br": "^1.3.16",
    "angular-material": "^1.1.8",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.10",
    "angular-promise-tracker": "^2.2.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "md-select-data": "0.0.1",
    "md-select-scroll": "0.0.4",
    "md-steppers": "^0.4.0",
    "moment": "^2.22.2",
    "restangular": "^1.6.1",
    "simple-password-validator": "0.0.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.10",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "2.0.1",
    "ncp": "^2.0.0",
    "node-libs-browser": "2.0.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.13.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
